<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Thuoc tinh background</title>
</head>

<style type="text/css">
	body {
		background: url('images/background.jpeg');
		background-repeat: no-repeat;
		background-attachment: fixed;
	}

	.show-code {
		padding-top: 50px;
		padding-right: 10px;
	}

	.box {
		width: 800px;
		height: 400px;
		border: 6px solid #ef711d;
		margin-bottom: 20px;
	}

	.box-1 {
		background: #fff;

	}

	.box-2 {
		background-image: url('images/icon.png');
	}

	.box-3 {
		background-image: url('images/icon.png');
		background-repeat: no-repeat;
	}

	.box-4 {
		background-image: url('images/icon.png');
		background-repeat: repeat-x;
	}

	.box-5 {
		background-image: url('images/icon.png');
		background-repeat: repeat-y;
	}

	.box-6 {
		background-image: url('images/icon.png');
		background-position: 0 50%;
		background-repeat: no-repeat;
		background-position: left 10px bottom 20px;
	}

	.box-7 {
		background-image: url('images/icon.png');
		background-repeat: no-repeat;
		background-size: contain; /* full theo chieu doc */
		background-size: cover; /* full theo toan bo chieu */
	}

	.box-8 {
		background: red url('images/icon.png') center no-repeat; /* viet duoc 4 thuoc tinh */
	}
</style>
<body>
	<p class="show-code"><code>back-ground: #f5f5f5</code></p>
	<div class="box-1 box">
		<p class="show-code"><code>back-ground: #fff</code></p>
	</div>
	<div class="box-2 box">
		
	</div>
	<div class="box-3 box">
		
	</div>
	<div class="box-4 box">
		
	</div>
	<div class="box-5 box">
		
	</div>
	<div class="box-6 box">
		
	</div>
	<div class="box-7 box">
		<p class="show-code"><code>back-ground 7</code></p>
	</div>
	<div class="box-8 box">
		<p class="show-code"><code>back-ground 8</code></p>
	</div>			
</body>
</html>