<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thuoc tinh float_clear</title>
</head>

<style type="text/css">
    /*.box {*/
    /*    width: 400px;*/
    /*    height: 200px;*/
    /*    border: 2px solid red;*/
    /*    margin-bottom: 20px;*/
    /*    float: left;*/
    /*    margin-right: 20px;*/
    /*}*/

    /*.box-3 {*/
    /*    clear: both;*/
    /*}*/

    * {
        margin: 0;
        padding: 0;
    }

    .clearfix {
        clear: both;
        display: block;
    }

    ul li {
        list-style: none;
    }

    .wrapper {
        width: 700px;
        margin: 30px auto;
    }

    .list_post li a.thumb {
        display: block;
        float: left;
        width: 250px;
        padding-right: 10px;
    }

    .list_post li a.thumb img {
        max-width: 100%;
        padding: 0; margin: 0;
    }
</style>

<body>
<!--<div class="box box-1">-->
<!--    Box 1-->
<!--</div>-->
<!--<div class="box box-2">-->
<!--    Box 2-->
<!--</div>-->
<!--<div class="clearfix"></div>-->

<div class="wrapper">
    <ul class="list_post">
        <li class="clearfix">
            <a class="thumb" href="">
                <img src="https://icdn.dantri.com.vn/zoom/327_245//2019/04/22/bo-truong-nha-1555901820199.jpg">
            </a>
            <div class="info">
                <a class="title">Hoc lap trinh web de lam gi</a>
                <p>
                    Dân trí) - Bộ trưởng Phùng Xuân Nhạ khẳng định, ông không chấp nhận những cán bộ, giáo viên có hành vi
                    gian
                    lận điểm thi cho thí sinh trong kỳ thi THPT quốc gia 2018 được tiếp tục đứng trong hàng ngũ của ngành.
                </p>
            </div>

        </li>
        <li class="clearfix">
            <a class="thumb" href="">
                <img src="https://icdn.dantri.com.vn/zoom/327_245//2019/04/22/bo-truong-nha-1555901820199.jpg">
            </a>
            <p>
                Dân trí) - Bộ trưởng Phùng Xuân Nhạ khẳng định, ông không chấp nhận những cán bộ, giáo viên có hành vi
                gian
                lận điểm thi cho thí sinh trong kỳ thi THPT quốc gia 2018 được tiếp tục đứng trong hàng ngũ của ngành.
            </p>
        </li>
        <li class="clearfix">
            <a class="thumb" href="">
                <img src="https://icdn.dantri.com.vn/zoom/327_245//2019/04/22/bo-truong-nha-1555901820199.jpg">
            </a>
            <p>
                Dân trí) - Bộ trưởng Phùng Xuân Nhạ khẳng định, ông không chấp nhận những cán bộ, giáo viên có hành vi
                gian
                lận điểm thi cho thí sinh trong kỳ thi THPT quốc gia 2018 được tiếp tục đứng trong hàng ngũ của ngành.
            </p>
        </li>
        <li class="clearfix">
            <a class="thumb" href="">
                <img src="https://icdn.dantri.com.vn/zoom/327_245//2019/04/22/bo-truong-nha-1555901820199.jpg">
            </a>
            <p>
                Dân trí) - Bộ trưởng Phùng Xuân Nhạ khẳng định, ông không chấp nhận những cán bộ, giáo viên có hành vi
                gian
                lận điểm thi cho thí sinh trong kỳ thi THPT quốc gia 2018 được tiếp tục đứng trong hàng ngũ của ngành.
            </p>
        </li>
    </ul>
</div>
</body>
</html>