<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thuoc tinh position</title>
</head>

<style type="text/css">
    * {
        padding: 0px;
        margin: 0px;
    }

    #header {
        background: #000;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        position: fixed;
        width: 100%;
        z-index: 3;
    }

    .box {
        width: 400px;
        height: 200px;
        background: #f5f5f5;
        border: 3px solid #07adc6;
        margin-bottom: 20px;
    }

    .box1 {
        position: relative;
        top: 10px;
        left: 30px;
        z-index: 2;
    }

    .box2 {
        position: relative;
    }

    .child-box-2 {
        background: #f51c1c;
        color: #fff;
        position: absolute;
        top: 10px;
        right: 20px;
        border-radius: 50%;
        padding: 13px 4px;
    }
</style>

<body>
    <div id="header">
        HEADER
    </div>

    <div class="box box1">
        BOX 1
    </div>

    <div class="box box2">
        BOX 2
        <div class="child-box-2">
            -50%
        </div>
    </div>
    <div class="box box2">
        BOX 2
        <div class="child-box-2">
            -50%
        </div>
    </div>
    <div class="box box2">
        BOX 2
        <div class="child-box-2">
            -50%
        </div>
    </div>
    <div class="box box2">
        BOX 2
        <div class="child-box-2">
            -50%
        </div>
    </div>
    <div class="box box2">
        BOX 2
        <div class="child-box-2">
            -50%
        </div>
    </div>
    <div class="box box2">
        BOX 2
        <div class="child-box-2">
            -50%
        </div>
    </div>
    <div class="box box2">
        BOX 2
        <div class="child-box-2">
            -50%
        </div>
    </div>
</body>
</html>